<!DOCTYPE html>
<html>
<head>
	<title>Detelin Radev</title>
        <meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	<meta name="description" content="Resume Detelin Radev">
</head>

<body>
 <div class="wrapper">
  <div class="leftPart">
    <section id="a">
<img src="https://detelinradev.github.io/DetelinRadev.jpg" style="width:3em; height:3em;"
alt = "Picture of me" title= "Detelin Radev image">
    </section>
    <section id="b"><strong>CONTACT</strong></section>
    <section id="c">
      <p>Address<br>London, UK</p>
      <p>Mobile<br>+447553480280</p>
      <p>Email<br>radevdetelin@gmail.com</p>
      <p>Website<br><a href="https://detelinradev.github.io/">https://detelinradev.github.io/</a></p>
      <p>Skype<br>a_path_between_the_spaces</p>     
    </section>
    <section id="d"><strong>ABOUT ME</strong></section>
    <section id="e">
      <p>Strong and reliable person, highly motivated to develop in its chosen field.</p>
      <p>An analytical approach to the problems, diving deep when learning and looking for perfection in the results, in possession of strong communicative skills.</p>
      <p>Very hard worker, feeling comfortable in a fast-changing environment, working precisely under intensive pressure. With 7 years of experience as a manager in retail and manufacturing companies have gained good prioritizing, time managing and planning.</p>
    </section>
    <section id="f"><strong>HOBBIES</strong></section>
    <section id="g">
  <svg id="book" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="32" height="32"
viewBox="0 0 224 224"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,224v-224h224v224z" fill="none"></path><path d="M0,112c0,-61.85589 50.14411,-112 112,-112c61.85589,0 112,50.14411 112,112c0,61.85589 -50.14411,112 -112,112c-61.85589,0 -112,-50.14411 -112,-112zM112,219.52c59.38166,0 107.52,-48.13834 107.52,-107.52c0,-59.38166 -48.13834,-107.52 -107.52,-107.52c-59.38166,0 -107.52,48.13834 -107.52,107.52c0,59.38166 48.13834,107.52 107.52,107.52z" fill="#000000"></path><g id="original-icon" fill="#000000"><g id="surface1"><path d="M79.49565,53.2c-17.47955,0 -34.53587,7.11033 -34.53587,7.11033l-3.38587,1.52364v110.54864h61.11495c1.88339,3.23774 5.31158,5.41739 9.31114,5.41739c3.99956,0 7.42775,-2.17965 9.31114,-5.41739h61.11495v-110.54864l-3.38587,-1.52364c0,0 -17.05632,-7.11033 -34.53587,-7.11033c-15.80778,0 -29.68985,5.31158 -32.50435,6.43315c-2.8145,-1.12157 -16.69657,-6.43315 -32.50435,-6.43315zM79.49565,64.03478c10.47504,0 21.66957,3.38587 27.08696,5.2481v87.35543c-6.03108,-1.9892 -15.93475,-4.74022 -27.08696,-4.74022c-11.38498,0 -20.6538,2.62405 -27.08696,4.74022v-87.35543c4.16885,-1.50248 15.17293,-5.2481 27.08696,-5.2481zM144.50435,64.03478c11.91403,0 22.91811,3.74562 27.08696,5.2481v87.35543c-6.43315,-2.11617 -15.70197,-4.74022 -27.08696,-4.74022c-11.15221,0 -21.05588,2.75102 -27.08696,4.74022v-87.35543c5.41739,-1.86223 16.61192,-5.2481 27.08696,-5.2481z"></path></g></g><path d="M112,224c-61.85589,0 -112,-50.14411 -112,-112v0c0,-61.85589 50.14411,-112 112,-112v0c61.85589,0 112,50.14411 112,112v0c0,61.85589 -50.14411,112 -112,112z" fill="none"></path><path d="M112,219.52c-59.38166,0 -107.52,-48.13834 -107.52,-107.52v0c0,-59.38166 48.13834,-107.52 107.52,-107.52h0c59.38166,0 107.52,48.13834 107.52,107.52v0c0,59.38166 -48.13834,107.52 -107.52,107.52z" fill="none"></path><path d="M112,224c-61.85589,0 -112,-50.14411 -112,-112v0c0,-61.85589 50.14411,-112 112,-112v0c61.85589,0 112,50.14411 112,112v0c0,61.85589 -50.14411,112 -112,112z" fill="none"></path><path d="M112,219.52c-59.38166,0 -107.52,-48.13834 -107.52,-107.52v0c0,-59.38166 48.13834,-107.52 107.52,-107.52h0c59.38166,0 107.52,48.13834 107.52,107.52v0c0,59.38166 -48.13834,107.52 -107.52,107.52z" fill="none"></path></g></svg>
      <svg id="chess" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="32" height="32"
viewBox="0 0 224 224"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,224v-224h224v224z" fill="none"></path><path d="M0,112c0,-61.85589 50.14411,-112 112,-112c61.85589,0 112,50.14411 112,112c0,61.85589 -50.14411,112 -112,112c-61.85589,0 -112,-50.14411 -112,-112zM112,219.52c59.38166,0 107.52,-48.13834 107.52,-107.52c0,-59.38166 -48.13834,-107.52 -107.52,-107.52c-59.38166,0 -107.52,48.13834 -107.52,107.52c0,59.38166 48.13834,107.52 107.52,107.52z" fill="#000000"></path><g fill="#000000"><g id="surface1"><path d="M112,77c-12.31563,0 -22.4,10.08437 -22.4,22.4c0,6.71563 3.12813,12.6875 7.875,16.8h-7.875c-0.175,0 -0.35,0 -0.525,0c-3.08437,0.15313 -5.49063,2.77813 -5.3375,5.8625c0.15313,3.08437 2.77813,5.49063 5.8625,5.3375h2.8l-7.875,19.95l-4.025,8.05h-7.7c-0.175,0 -0.35,0 -0.525,0c-2.64687,0.175 -4.79063,2.16563 -5.18437,4.79063c-0.37187,2.60313 1.1375,5.14063 3.60937,6.05937l-7.525,7.525l-1.575,1.75v13.475h100.8v-13.475l-1.575,-1.75l-7.525,-7.525c2.55937,-0.9625 4.06875,-3.63125 3.54375,-6.32187c-0.50313,-2.69063 -2.90938,-4.59375 -5.64375,-4.52813h-7.7l-4.025,-8.05l-7.875,-19.95h2.8c2.0125,0.02187 3.89375,-1.02813 4.92187,-2.77813c1.00625,-1.75 1.00625,-3.89375 0,-5.64375c-1.02812,-1.75 -2.90937,-2.8 -4.92187,-2.77813h-7.875c4.74687,-4.1125 7.875,-10.08437 7.875,-16.8c0,-12.31563 -10.08437,-22.4 -22.4,-22.4zM112,88.2c6.25625,0 11.2,4.94375 11.2,11.2c0,6.25625 -4.94375,11.2 -11.2,11.2c-6.25625,0 -11.2,-4.94375 -11.2,-11.2c0,-6.25625 4.94375,-11.2 11.2,-11.2zM104.65,127.4h14.7l9.8,24.5l0.175,0.175v0.175l1.575,3.15h-37.8l1.575,-3.15v-0.175l0.175,-0.175zM86.45,166.6h51.1l11.2,11.2h-73.5z"></path></g></g><path d="M112,224c-61.85589,0 -112,-50.14411 -112,-112v0c0,-61.85589 50.14411,-112 112,-112v0c61.85589,0 112,50.14411 112,112v0c0,61.85589 -50.14411,112 -112,112z" fill="none"></path><path d="M112,219.52c-59.38166,0 -107.52,-48.13834 -107.52,-107.52v0c0,-59.38166 48.13834,-107.52 107.52,-107.52h0c59.38166,0 107.52,48.13834 107.52,107.52v0c0,59.38166 -48.13834,107.52 -107.52,107.52z" fill="none"></path></g></svg>
      <svg id="volleyball" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="32" height="32"
viewBox="0 0 224 224"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,224v-224h224v224z" fill="none"></path><path d="M0,112c0,-61.85589 50.14411,-112 112,-112c61.85589,0 112,50.14411 112,112c0,61.85589 -50.14411,112 -112,112c-61.85589,0 -112,-50.14411 -112,-112zM112,219.52c59.38166,0 107.52,-48.13834 107.52,-107.52c0,-59.38166 -48.13834,-107.52 -107.52,-107.52c-59.38166,0 -107.52,48.13834 -107.52,107.52c0,59.38166 48.13834,107.52 107.52,107.52z" fill="#000000"></path><g fill="#000000"><g id="surface1"><path d="M112,39.2c-40.00937,0 -72.8,32.79063 -72.8,72.8c0,40.00937 32.79063,72.8 72.8,72.8c40.00937,0 72.8,-32.79063 72.8,-72.8c0,-40.00937 -32.79063,-72.8 -72.8,-72.8zM112,50.4c13.19063,0 25.48437,4.24375 35.525,11.375c-12.1625,-2.99687 -23.625,-3.47813 -33.25,-2.8c-7.30625,0.525 -13.60625,1.61875 -18.375,2.8c-1.53125,0.37187 -2.51563,0.7 -3.675,1.05c-0.67813,-3.80625 -0.875,-6.93437 -0.875,-8.75c6.475,-2.31875 13.3875,-3.675 20.65,-3.675zM80.5,59.325c0.30625,3.01875 0.94063,6.62813 1.925,10.675c-0.02187,1.11563 0.28437,2.20937 0.875,3.15c1.8375,6.49687 4.6375,13.84687 9.1,21.525c0.10937,0.175 0.21875,0.35 0.35,0.525c3.43437,5.81875 7.67813,11.8125 13.125,17.675c-1.42187,4.83437 -3.17187,9.29687 -5.075,13.3c-3.2375,-2.95313 -7.32813,-7.30625 -11.725,-13.65c-7.4375,-10.71875 -14.525,-26.1625 -14.875,-46.9c0,-0.65625 -0.13125,-1.3125 -0.35,-1.925c2.05625,-1.61875 4.39687,-3.01875 6.65,-4.375zM120.05,69.825c12.25,-0.2625 27.01563,1.64063 41.825,8.75c0.67813,0.45937 1.46563,0.74375 2.275,0.875c1.79375,2.84375 3.4125,5.775 4.725,8.925c-17.43437,-7.80937 -33.6,-9.31875 -46.375,-8.4c-10.21563,0.72187 -17.85,2.95313 -22.75,4.725c-1.925,-3.85 -3.39063,-7.56875 -4.55,-11.025c1.09375,-0.32813 2.1,-0.7 3.5,-1.05c4.2,-1.05 9.7125,-2.16563 16.275,-2.625c1.64063,-0.10937 3.325,-0.13125 5.075,-0.175zM63.525,74.2c1.90313,19.09687 8.90313,33.99375 16.275,44.625c5.75313,8.3125 11.6375,14.06563 15.4,17.325c-2.5375,3.85 -5.27187,7.0875 -7.875,9.975c-3.45625,-3.43437 -8.35625,-8.90313 -13.125,-16.275c-7.59063,-11.74687 -14.50313,-27.95625 -13.825,-47.425c0.10937,-1.02813 -0.0875,-2.05625 -0.525,-2.975c1.1375,-1.79375 2.3625,-3.5875 3.675,-5.25zM128.45,91c12.18437,-0.15313 27.125,2.25313 43.225,11.2c0.32813,0.21875 0.67813,0.39375 1.05,0.525c0.41563,2.75625 0.83125,5.55625 0.875,8.4c-7.32813,-3.28125 -19.09687,-7.21875 -34.475,-7.525c-1.05,-0.45937 -2.20937,-0.56875 -3.325,-0.35c-0.35,0.0875 -0.72187,0.19687 -1.05,0.35c-0.10937,0 -0.24063,0 -0.35,0c-6.0375,0.175 -12.57813,1.05 -19.425,2.625c-3.69687,-3.87187 -6.80313,-7.80937 -9.45,-11.725c4.17813,-1.3125 10.25937,-2.77813 17.85,-3.325c1.61875,-0.10937 3.325,-0.15313 5.075,-0.175zM51.1,103.075c2.75625,12.92813 8.05,24.04063 13.65,32.725c5.40313,8.37813 10.74063,14.32813 14.7,18.2c-2.73437,2.31875 -5.03125,3.98125 -6.825,5.25c-13.58437,-11.30937 -22.225,-28.2625 -22.225,-47.25c0,-3.01875 0.28437,-6.01563 0.7,-8.925zM141.925,114.975c4.39687,0.24063 8.44375,0.65625 12.075,1.4c-0.13125,1.1375 -0.2625,2.1875 -0.525,3.675c-0.76563,4.24375 -2.14375,9.84375 -4.55,15.925c-4.8125,12.14063 -13.5625,26.18437 -29.925,35.875c-0.54687,0.37187 -1.02813,0.85313 -1.4,1.4c-1.8375,0.175 -3.71875,0.35 -5.6,0.35c-2.66875,0 -5.29375,-0.19687 -7.875,-0.525c15.61875,-11.04687 25.04687,-24.56563 30.625,-36.225c3.21563,-6.71563 5.14063,-12.81875 6.3,-17.675c0.39375,-1.6625 0.63437,-2.8875 0.875,-4.2zM129.85,115.15c0.24063,-0.02187 0.48125,0.02187 0.7,0c-0.10937,0.525 -0.21875,0.83125 -0.35,1.4c-0.98437,4.15625 -2.77813,9.49375 -5.6,15.4c-5.64375,11.79063 -15.575,25.68125 -33.6,36.225c-0.59063,0.2625 -1.11563,0.6125 -1.575,1.05c-2.51563,-1.00625 -4.83437,-2.1875 -7.175,-3.5c1.81563,-1.4 4.025,-3.19375 6.3,-5.25c1.50937,0.04375 2.975,-0.525 4.06875,-1.575c1.09375,-1.05 1.70625,-2.51563 1.70625,-4.025c4.1125,-4.39687 8.33437,-9.69063 12.25,-16.275c0.48125,-0.56875 0.83125,-1.225 1.05,-1.925c3.17187,-5.6 5.97187,-12.00937 8.225,-19.25c4.92187,-1.225 9.5375,-1.88125 14,-2.275zM164.85,119.525c3.325,1.20313 5.88437,2.38437 7.7,3.325c-3.04063,16.93125 -12.90625,31.45625 -26.775,40.6c6.32187,-7.67813 10.71875,-15.85937 13.65,-23.275c2.73437,-6.89063 4.2,-13.16875 5.075,-18.025c0.19687,-1.07187 0.21875,-1.72813 0.35,-2.625z"></path></g></g><path d="M112,224c-61.85589,0 -112,-50.14411 -112,-112v0c0,-61.85589 50.14411,-112 112,-112v0c61.85589,0 112,50.14411 112,112v0c0,61.85589 -50.14411,112 -112,112z" fill="none"></path><path d="M112,219.52c-59.38166,0 -107.52,-48.13834 -107.52,-107.52v0c0,-59.38166 48.13834,-107.52 107.52,-107.52h0c59.38166,0 107.52,48.13834 107.52,107.52v0c0,59.38166 -48.13834,107.52 -107.52,107.52z" fill="none"></path></g></svg>
    </section>
  </div>
  <div class = "rightpart">
    <section id="aa">
      <p class="firstrow"><span class="namecolor">DETELIN</span> RADEV</p>
      <p class="secondrow"><span class="underline">Full-ti</span>me Java Developer</p>
    </section>
    <section id="ab">
      <img id="graduationcap" src="https://img.icons8.com/windows/32/000000/graduation-cap.png" style="width:40px; height:40px;"
           alt = "graduation cap symbol" title= "graduation cap">
    <strong> EDUCATION</strong></section>
    <section id="ac">
      <img id="circleddot" src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Sun_symbol.svg" style="width:10px; height:10px;" alt = "circleddot" title= "circleddot">
      <p>2019 - 2020 <br>Paris, France</>
   </section>
    <section id="ad">
      <h4>OPENCLASSROOM</h4>
      <p>Junior Java Developer</p>
      <p>Use of Eclipse,Git,Spring Boot. Creating UML </p>
      <p>diagrams.Ensuring the security of web application, </p> 
      <p>manage tests over it. Practice Agile web development.</p>
      </section>
        <section id="ar">
      <img id="dot" src="https://png2.kisspng.com/sh/bc3e28475d31b35e6c739328bbbfa769/L0KzQYm3U8I5N5ZwiZH0aYP2gLBuTfNtcZRwRdC2c3H8PcTvggBmNZD7ed42c4nwcrFzTfRwfKQyTdNrYkmzcYPoWfRka2ozT6M6NkO1R4W4VcIzOmU2TqsDNkm4SHB3jvc=/kisspng-click-n-say-shape-oval-symbol-dots-5abb90a2a9dcc9.7116327415222416986958.png" style="width:10px; height:10px;" alt = "dot" title= "dot">
      <p>2019 - 2019 <br>Sofia,Bulgaria</>
   </section>
    <section id="as">
      <h4>TELERIK ACADEMY</h4>
      <p>Junior Java Developer</p>
      <p>Advanced Java, object-oriented programming, data </p>
      <p>structures and algorithms, high quality code, unit testing,</p> 
      <p>databases, front-end fundamentals, SpringMVC.</p>
      </section>
    <section id="ae"> 
      <img id="briefcase" src="https://img.icons8.com/windows/32/000000/briefcase.png" style="width:40px; height:40px;"
           alt = "Briefcase icon" title= "Briefcase">
    <strong>EXPERIENCE</strong></section>
    <section id="af"> 
      <img id="circleddot" src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Sun_symbol.svg" style="width:10px; height:10px;" alt = "circleddot" title= "circleddot">
      <p>2017 - 2019 <br>London, UK</>
      </section>
    <section id="ag">
      <h4>Amazon UK Services</h4>
      <p>Fulfilment associate - Inbound Service Support</p>
      <p>Main duty is to fix wrong or missing information for</p>
      <p>for the products. It is a very intensive job and you</p> 
      <p>learn to work under pressure and in short terms.</p></section>
    <section id="ah">
       <img id="dot" src="https://png2.kisspng.com/sh/bc3e28475d31b35e6c739328bbbfa769/L0KzQYm3U8I5N5ZwiZH0aYP2gLBuTfNtcZRwRdC2c3H8PcTvggBmNZD7ed42c4nwcrFzTfRwfKQyTdNrYkmzcYPoWfRka2ozT6M6NkO1R4W4VcIzOmU2TqsDNkm4SHB3jvc=/kisspng-click-n-say-shape-oval-symbol-dots-5abb90a2a9dcc9.7116327415222416986958.png" style="width:10px; height:10px;" alt = "dot" title= "dot">
      <p>2010 - 2013 <br>Varna, Bulgaria</></section>
    <section id="ak">
       <h4>Romeo&Co LTD</h4>
      <p>Branch manager - retail company</p>
      <p>I worked at Black sea resorts in different branches of</p>
      <p>the company, with up to 20 people staff. The position</p> 
      <p>came with a lot of planning.</p></section>
    <section id="al">
      <img id="dot" src="https://png2.kisspng.com/sh/bc3e28475d31b35e6c739328bbbfa769/L0KzQYm3U8I5N5ZwiZH0aYP2gLBuTfNtcZRwRdC2c3H8PcTvggBmNZD7ed42c4nwcrFzTfRwfKQyTdNrYkmzcYPoWfRka2ozT6M6NkO1R4W4VcIzOmU2TqsDNkm4SHB3jvc=/kisspng-click-n-say-shape-oval-symbol-dots-5abb90a2a9dcc9.7116327415222416986958.png" style="width:10px; height:10px;" alt = "dot" title= "dot">
      <p>2006 - 2009 <br>V.Tyrnovo, Bg</></section>
    <section id="am">
       <h4>Karmela 2000 LTD </h4>
      <p>Shift-manager</p>
      <p>In charge of around 70 people. The position came with</p>
      <p>a lot of responsibilities and demands good prioritizing</p> 
      <p>Last year, I raised the volume of the production 100%.</p></section>
    <section id="an"> 
      <img id="pen" src="https://img.icons8.com/windows/32/000000/ball-point-pen.png"" style="width:40px; height:40px;"
           alt = "pen symbol" title= "pen">
    <strong>REFERENCES</strong></section>
    <section id="ao">
       <h4>William Kieman </h4>
      <p>Director, Design INC</p>
      <p>Phone: </p>
      <p>Email: </p> 
      <p>name@email.com</p></section>
    <section id="ap"> 
      <h4>William Kieman  </h4>
      <p>Director, Design INC</p>
      <p>Phone: </p>
      <p>Email:</p> 
      <p>name@email.com</p></section>
  </div>
  </div>
</body>
</html>